nmr-correlation: nmr-correlation
nmr-correlation
Index
Namespaces
Types
Functions
addLink
buildCorrelation
buildCorrelationData
buildLink
buildState
buildValues
checkMatch
getAtomCounts
getAtomTypeFromNucleus
getCorrelationIndex
getCorrelationsByAtomType
getLabel
getLabels
isEditedHSQC
removeLink
setCorrelation
Functions
addLink
addLink(correlation: Correlation, link: Link): Correlation
Adds a link to a correlation.
Parameters
correlation: Correlation
link: Link
Returns Correlation
buildCorrelation
buildCorrelation(options: CorrelationOptions): Correlation
Builds a correlation object with some existing default values.
Parameters
options: CorrelationOptions
Returns Correlation
buildCorrelationData
buildCorrelationData(spectra: Spectra, options: Options): CorrelationData
Builds the correlation data from spectra data and some options.
Parameters
spectra: Spectra
options: Options
Returns CorrelationData
buildLink
buildLink(options: LinkOptions): Link
Builds a link object with some existing default values.
Parameters
options: LinkOptions
Returns Link
buildState
buildState(values: Values, mf: string): State
Builds a state from current values and an optional molecular formula.
Parameters
values: Values
mf: string
Returns State
buildValues
buildValues(spectra: Spectra, mf: string, tolerance: Tolerance, values: Values): Values
Builds the correlation data values from given input spectra.
Parameters
spectra: Spectra
mf: string
tolerance: Tolerance
values: Values
Returns Values
checkMatch
checkMatch(value1: number, value2: number, tolerance: number): boolean
Checks for a numeric match within a certain tolerance.
Parameters
value1: number
value2: number
tolerance: number
Returns boolean
getAtomCounts
getAtomCounts(mf: string): {}
Returns the number of atoms per atom type for a given molecular formula.
Parameters
mf: string
Returns {}
[atomType: string]: number
getAtomTypeFromNucleus
getAtomTypeFromNucleus(nucleus: string): string
Returns the atom type from nucleus.
Parameters
nucleus: string
Returns string
getCorrelationIndex
getCorrelationIndex(correlations: Values, correlation: Correlation): number
Returns the array index of a correlation.
Parameters
correlations: Values
correlation: Correlation
Returns number
getCorrelationsByAtomType
getCorrelationsByAtomType(correlations: Values, atomType: string): Values
Returns all correlations of a certain atom type.
Parameters
correlations: Values
atomType: string
Returns Values
getLabel
getLabel(correlations: Values, correlation: Correlation): string
Parameters
correlations: Values
correlation: Correlation
Returns string
getLabels
getLabels(correlations: Values, correlation: Correlation, experimentType: string): string[]
Parameters
correlations: Values
correlation: Correlation
experimentType: string
Returns string[]
isEditedHSQC
isEditedHSQC(experiment: Spectrum2D): boolean
Parameters
experiment: Spectrum2D
Returns boolean
removeLink
removeLink(correlation: Correlation, id: string): Correlation
Removes a link by id search.
Parameters
correlation: Correlation
id: string
Returns Correlation
setCorrelation
setCorrelation(data: CorrelationData, id: string, correlation: Correlation): CorrelationData
Searches for a correlation index by id in correlation data and replaces it with a given correlation.
Parameters
data: CorrelationData
id: string
correlation: Correlation
Returns CorrelationData
