nmr-correlation: Signal1D
Interface Signal1D
Hierarchy
Omit<NMRSignal1D, "id">
Signal1D
Index
Properties
assignment
atoms
delta
diaIDs
id
integration
js
kind
multiplicity
nbAtoms
originDelta
peaks
statistic
Properties
Optional assignment
assignment?: string
Inherited from Omit.assignment
Optional atoms
atoms?: number[]
Inherited from Omit.atoms
delta
delta: number
Inherited from Omit.delta
Optional diaIDs
diaIDs?: string[]
Inherited from Omit.diaIDs
id
id: string
Optional integration
integration?: number
Inherited from Omit.integration
Optional js
js?: Jcoupling[]
Inherited from Omit.js
Optional kind
kind?: string
Inherited from Omit.kind
Optional multiplicity
multiplicity?: string
Inherited from Omit.multiplicity
Optional nbAtoms
nbAtoms?: number
Inherited from Omit.nbAtoms
Optional originDelta
originDelta?: number
Optional peaks
peaks?: NMRPeak1D[]
Inherited from Omit.peaks
Optional statistic
statistic?: { max: number; mean: number; min: number; nb: number; sd: number }
Inherited from Omit.statistic
Type declaration
max: number
mean: number
min: number
nb: number
sd: number
