nmr-correlation: Signal2D
Interface Signal2D
interface Signal2D {
    id: string;
    j?: { pathLength?: number | FromTo };
    kind?: string;
    peaks?: Peak2D[];
    sign: number;
    x: Signal2DAxisData;
    y: Signal2DAxisData;
}
Hierarchy
Omit<NMRSignal2D, "id" | "x" | "y">
Signal2D
Index
Properties
id
j?
kind?
peaks?
sign
x
y
Properties
id
id: string
Optional j
j?: { pathLength?: number | FromTo }
Inherited from Omit.j
Optional kind
kind?: string
Inherited from Omit.kind
Optional peaks
peaks?: Peak2D[]
Inherited from Omit.peaks
sign
sign: number
x
x: Signal2DAxisData
y
y: Signal2DAxisData
