nmr-correlation: Link
Module: Types
Interface Link
Hierarchy
CorrelationAndLinkFields
Link
Index
Properties
atomType
axis
experimentID
experimentLabel
experimentType
id
match
pseudo
signal
Properties
atomType
atomType: string[]
axis
axis: string
experimentID
experimentID: string
Inherited from CorrelationAndLinkFields.experimentID
experimentLabel
experimentLabel: string
experimentType
experimentType: string
Inherited from CorrelationAndLinkFields.experimentType
id
id: string
Inherited from CorrelationAndLinkFields.id
match
match: number[]
pseudo
pseudo: boolean
Inherited from CorrelationAndLinkFields.pseudo
signal
signal: Signal1D | Signal2D
