nmr-correlation: Link
Module: Types
Interface Link
Hierarchy
CorrelationAndLinkFields
Link
Index
Properties
atomType
axis
edited
experimentID
experimentLabel
experimentType
id
match
pseudo
signal
Properties
atomType
atomType: string[]
axis
axis: undefined | string
edited
edited: {}
Inherited from CorrelationAndLinkFields.edited
Type declaration
[key: string]: boolean
experimentID
experimentID: string
experimentLabel
experimentLabel: string
experimentType
experimentType: string
id
id: string
Inherited from CorrelationAndLinkFields.id
match
match: number[]
pseudo
pseudo: boolean
Inherited from CorrelationAndLinkFields.pseudo
signal
signal: Signal1D | Signal2D
