nmr-correlation: Correlation
Module: Types
Interface Correlation
Hierarchy
CorrelationAndLinkFields
Correlation
Index
Properties
atomType
attachment
edited
equivalence
hybridization
id
label
link
protonsCount
pseudo
Properties
atomType
atomType: string
attachment
attachment: {}
Type declaration
[atomType: string]: number[]
edited
edited: {}
Inherited from CorrelationAndLinkFields.edited
Type declaration
[key: string]: boolean
equivalence
equivalence: number
hybridization
hybridization: string
id
id: string
Inherited from CorrelationAndLinkFields.id
label
label: {}
Type declaration
[key: string]: string
link
link: Link[]
protonsCount
protonsCount: number[]
pseudo
pseudo: boolean
Inherited from CorrelationAndLinkFields.pseudo
